# TravelAlone

./: README.md  build.gradle
src/frontend/: package-lock.json  package.json
src/frontend/pages/: index.tsx
src/frontend/pages/boards/SignUp/: index.tsx
src/frontend/pages/boards/login/: index.tsx
src/frontend/pages/login/: index.tsx
src/frontend/pages/travel/: Modal.tsx  recommend.tsx
src/frontend/pages/travel/create/: write.tsx
src/frontend/pages/travel/recommend/: Modal.tsx
src/frontend/src/: App.css  App.js
src/frontend/src/component/: Mainhome.js  PostCreateView.js  PostDetailView.js  PostEditView.js  PostForm.js  PostListView.js  SignupForm.js  StringComponent.js
src/frontend/src/component/route/: RouterComponent.jsx
src/frontend/src/component/user/: AddUserComponent.jsx  EditUserComponent.jsx  UserListComponent.jsx
src/frontend/src/components/CustomEditor/: MyQuillEditor.css  MyQuillEditor.tsx
src/frontend/src/components/commons/layout/header/: LayoutHeader.container.tsx  LayoutHeader.presenter.tsx  LayoutHeader.types.ts
src/frontend/src/components/units/board/write/: BoardWrite.container.tsx  BoardWrite.presenter.tsx
src/main/java/com/example/demo/: AuthController.java  BoardController.java  Comment.java  CommentRepository.java  CommentService.java  CustomUserDetailsService.java  DemoApplication.java  GlobalExceptionHandler.java  MediaProcessor.java  Post.java  PostController.java  PostRepository.java  PreferenceInitializer.java  RegistrationService.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java  SaltGenerator.java  SecurityConfig.java  User.java  UserController.java  UserRequest.java
src/main/java/com/example/demo/config/: AWSConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  BoardController.java  CommentController.java  DestinationController.java  PostController.java  RecommendationController.java  RoleController.java  S3Controller.java  TestController.java  UserController.java  UserDestinationActivityController.java  UserDestinationController.java
src/main/java/com/example/demo/converter/: BestSeasonsConverter.java  FeaturesConverter.java
src/main/java/com/example/demo/entity/: BlacklistedToken.java  Comment.java  CreateDestinationRequest.java  Destination.java  FileEntity.java  Post.java  PreferenceWeights.java  Recommendation.java  Role.java  SystemConfig.java  UpdateDestinationRequest.java  User.java  UserDestination.java  UserDestinationActivity.java  UserRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: BlacklistedTokenRepository.java  CommentRepository.java  DestinationRepository.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/example/demo/: DestinationControllerTest.java  PostControllerTest.java  PostRepositoryTest.java  PostServiceTest.java
(+14 files in other folders)
